DATABASE_URL=mongodb+srv://backlinkshumonkhan:backlinkshumonkhan@hands-on.fay3r.mongodb.net/?retryWrites=true&w=majority&appName=hands-on
PORT=3000
EMAIL_USERNAME=noreply.handson@gmail.com
EMAIL_PASSWORD=zvqgfsesyjoquyuv
JWT_SECRET=847dbaf06490953469913015d98d4ce115d320d8ccbcfdbbcb78426a9
JWT_EXPIRES_IN=60480